<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="css/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="images/Aaquib crop image circle.jpg" type="image/jpeg">
        <style>
            .container {
              position: relative;
              width: 100%; 
              max-width: 400px;
            }
            
            .container img {
              width: 100%;
              height: auto;
            }
            
            .container .btn {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: #f1f1f1;
              color: black;
              font-size: 16px;
              padding: 16px 30px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
            
            .container .btn:hover {
              background-color: red;
              color: white;
            }
            </style>
            
    </head>
    <body>
        <marquee behavior="alternate" direction="left">
            <p>
                Hii this side Aaquib please drop a message to me / DIRECT CALL me. I give a response immediately as soon. ☺☺
            </p>
        </marquee>
        <h1>My Contact Details <i class="fa fa-group" style="font-size:36px"></i></h1>
        <p><i style="font-size:24px" class="fa">&#xf2bb;</i>
          Address:-A-836 New Delhi 110062</p>
        <p>&#9742 Phone no; 8700039184 </p>
        <p>Gmail-Id: mohdshanu974787@gmail.com</p>
        <p>Marital Status: Unmarried        </p>
        <p>DOB : 09-Oct-2000</p>
        
        <p><strong><a href="Social Media.html"> Social Media</a></strong></p>
        <hr></hr>
            <from  action="Gmailto:mohdshanu974787@gmail.com" method="post" enctype="text/plain">
            <label for="Do you want to send a message">Do you want to send a message </label>
            <input type="checkbox" name="" value="" id="Do you want to send a message"><br><br>
            <label for="Your Name:">Your Name</label>
            <input type="text" name="name"value="" id="Your Name:"><br><br>
            <label for="Mail:"> Mail address</label>
            <input type="Mail" name=" Mail"value="" id="Mail:"><br><br>
            <label for="Enter your Message:">Enter your Message</label>
            <textarea name="name" row="10" cols="25" id="Enter your Message:"></textarea><br><br>
            <input type="radio" id="male" name="gender" value="male">
               <label for="male">Male <i style="font-size:24px" class="fa">&#xf222;</i></label><br><br>
               <input type="radio" id="female" name="gender" value="female">
               <label for="female">Female <i style="font-size:24px" class="fa">&#xf221;</i></label><br><br>
               <input type="radio" id="other" name="gender" value="other">
               <label for="other">Other <i style="font-size:24px" class="fa">&#xf224;</i></label><br><br>
                <div class="container">
                    <img src="images/Submit.jpg" alt="Snow" style="width:100%">
                    <button class="btn">Click here to submit</button>
                  </div>
                  <marquee behavior="alternate" direction="down">
                    <p>
                        Thank you so much..
                    </p>
                </marquee>
                  
            </from>
            <form>
              <input type="button" value="Go back page!" onclick="history.back()">
             </form>
            
</body>
</html>